quarkus.datasource.devservices.enabled=false
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=*
quarkus.datasource.password=*
quarkus.datasource.reactive.url=postgres://
quarkus.datasource.reactive.trust-all=true
quarkus.datasource.reactive.max-size=20
quarkus.datasource.reactive.postgresql.ssl-mode=require
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
